document.addEventListener('DOMContentLoaded', function() {
    // Ключи для localStorage
    const USERS_KEY = 'cherry_global_users';
    const CURRENT_USER_KEY = 'cherry_current_user';

    // Гарантируем наличие тестовых пользователей
    function guaranteeTestUsers() {
        let users = JSON.parse(localStorage.getItem(USERS_KEY)) || {};
        
        const testUsers = {
            'alex': {
                username: 'alex',
                password: '123456',
                balance: 5000,
                deals: [
                    {
                        id: 'deal_1_' + Date.now(),
                        description: 'Продам iPhone 13 Pro',
                        amount: 45000,
                        currency: 'RUB',
                        details: 'карта 1234 5678 9012 3456',
                        status: 'pending',
                        createdAt: new Date().toLocaleString(),
                        url: window.location.origin + window.location.pathname + '?deal=deal_1'
                    }
                ],
                createdAt: new Date().toISOString()
            },
            'maria': {
                username: 'maria',
                password: '123456',
                balance: 12000,
                deals: [
                    {
                        id: 'deal_2_' + Date.now(),
                        description: 'Услуги фотографа',
                        amount: 8000,
                        currency: 'RUB',
                        details: 'telegram: @maria_photo',
                        status: 'pending',
                        createdAt: new Date().toLocaleString(),
                        url: window.location.origin + window.location.pathname + '?deal=deal_2'
                    }
                ],
                createdAt: new Date().toISOString()
            },
            'demo': {
                username: 'demo',
                password: 'demo',
                balance: 10000,
                deals: [
                    {
                        id: 'deal_3_' + Date.now(),
                        description: 'Консультация по программированию',
                        amount: 3000,
                        currency: 'RUB',
                        details: 'telegram: @demo_consult',
                        status: 'pending',
                        createdAt: new Date().toLocaleString(),
                        url: window.location.origin + window.location.pathname + '?deal=deal_3'
                    }
                ],
                createdAt: new Date().toISOString()
            }
        };

        // Добавляем тестовых пользователей, если их нет
        let hasChanges = false;
        for (const [username, userData] of Object.entries(testUsers)) {
            if (!users[username]) {
                users[username] = userData;
                hasChanges = true;
            }
        }

        if (hasChanges) {
            localStorage.setItem(USERS_KEY, JSON.stringify(users));
        }

        return users;
    }

    // Инициализируем гарантированных пользователей
    let users = guaranteeTestUsers();
    let currentUser = null;
    let userDeals = [];
    let chatMessages = [];
    let currentDeal = null;

    // Показываем авторизацию сразу
    document.getElementById('authContainer').style.display = 'block';
    
    // Функция для сохранения пользователей в общую базу
    function saveUsersToGlobalDB() {
        localStorage.setItem(USERS_KEY, JSON.stringify(users));
    }

    // Функция для загрузки пользователей из общей базы
    function loadUsersFromGlobalDB() {
        return JSON.parse(localStorage.getItem(USERS_KEY)) || {};
    }

    // Табы авторизации
    document.getElementById('loginTab').addEventListener('click', function() {
        document.getElementById('loginTab').classList.add('active');
        document.getElementById('registerTab').classList.remove('active');
        document.getElementById('loginForm').style.display = 'block';
        document.getElementById('registerForm').style.display = 'none';
    });

    document.getElementById('registerTab').addEventListener('click', function() {
        document.getElementById('registerTab').classList.add('active');
        document.getElementById('loginTab').classList.remove('active');
        document.getElementById('registerForm').style.display = 'block';
        document.getElementById('loginForm').style.display = 'none';
    });

    // Регистрация
    document.getElementById('registerForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const username = document.getElementById('registerUsername').value;
        const password = document.getElementById('registerPassword').value;
        const passwordConfirm = document.getElementById('registerPasswordConfirm').value;

        if (password !== passwordConfirm) {
            showNotification('Пароли не совпадают!', true);
            return;
        }

        // Загружаем актуальные данные из общей базы
        users = loadUsersFromGlobalDB();

        if (users[username]) {
            showNotification('Пользователь уже существует!', true);
            return;
        }

        users[username] = { 
            username, 
            password, 
            balance: 0, 
            deals: [],
            createdAt: new Date().toISOString()
        };
        
        // Сохраняем в общую базу
        saveUsersToGlobalDB();
        
        showNotification('Регистрация успешна!');
        document.getElementById('loginTab').click();
        this.reset();
    });

    // Вход
    document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const username = document.getElementById('loginUsername').value;
        const password = document.getElementById('loginPassword').value;

        // Загружаем актуальные данные из общей базы
        users = loadUsersFromGlobalDB();

        if (users[username] && users[username].password === password) {
            currentUser = users[username];
            localStorage.setItem(CURRENT_USER_KEY, JSON.stringify(currentUser));
            showMainContent();
            showNotification('Успешный вход!');
        } else {
            showNotification('Неверные данные!', true);
        }
        this.reset();
    });

    function showMainContent() {
        document.getElementById('authContainer').style.display = 'none';
        document.getElementById('mainContent').style.display = 'block';
        document.getElementById('currentUserName').textContent = currentUser.username;
        document.getElementById('userNameInput').value = currentUser.username;
        userDeals = currentUser.deals || [];
        updateDealsList();
        updateBalance();
    }

    // Выход
    document.getElementById('logoutBtn').addEventListener('click', function() {
        localStorage.removeItem(CURRENT_USER_KEY);
        currentUser = null;
        document.getElementById('mainContent').style.display = 'none';
        document.getElementById('authContainer').style.display = 'block';
        showNotification('Вы вышли');
    });

    // Меню
    document.getElementById('menuToggle').addEventListener('click', function() {
        document.getElementById('dropdownMenu').classList.toggle('active');
    });

    // Поиск пользователей
    document.getElementById('searchBtn').addEventListener('click', function() {
        document.getElementById('searchModal').classList.add('active');
        document.getElementById('searchUsername').value = '';
        document.getElementById('searchResults').innerHTML = '';
    });

    document.getElementById('searchUserBtn').addEventListener('click', function() {
        const searchTerm = document.getElementById('searchUsername').value.trim().toLowerCase();
        if (!searchTerm) {
            const allUsers = Object.keys(users);
            const searchResults = document.getElementById('searchResults');
            searchResults.innerHTML = `
                <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                    <h4>Доступные пользователи:</h4>
                    <p><strong>${allUsers.join(', ')}</strong></p>
                    <p style="font-size: 0.9rem; color: #666; margin-top: 10px;">
                        💡 Введите имя пользователя для поиска
                    </p>
                </div>
            `;
            return;
        }

        // Загружаем актуальные данные из общей базы
        users = loadUsersFromGlobalDB();

        const searchResults = document.getElementById('searchResults');
        searchResults.innerHTML = '';

        // Ищем пользователя
        let foundUser = null;
        for (const username in users) {
            if (username.toLowerCase().includes(searchTerm)) {
                foundUser = users[username];
                break;
            }
        }

        if (!foundUser) {
            searchResults.innerHTML = `
                <div class="no-deals">
                    <p>Пользователь "${searchTerm}" не найден</p>
                    <p>Доступные пользователи: ${Object.keys(users).join(', ')}</p>
                </div>
            `;
            return;
        }

        // Показываем профиль пользователя
        const userCard = document.createElement('div');
        userCard.className = 'user-profile-card';
        userCard.innerHTML = `
            <div class="user-profile-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="user-profile-name">${foundUser.username}</div>
            <div class="user-profile-balance">Баланс: ${foundUser.balance} ₽</div>
            <div style="font-size: 0.9rem; color: #666;">Зарегистрирован: ${new Date(foundUser.createdAt).toLocaleDateString()}</div>
        `;
        searchResults.appendChild(userCard);

        // Показываем сделки пользователя
        if (foundUser.deals && foundUser.deals.length > 0) {
            const dealsSection = document.createElement('div');
            dealsSection.className = 'user-deals-section';
            dealsSection.innerHTML = '<div class="user-deals-title">Сделки пользователя:</div>';
            
            const dealsList = document.createElement('div');
            dealsList.className = 'deals-list';
            
            foundUser.deals.forEach(deal => {
                const dealItem = document.createElement('div');
                dealItem.className = 'deal-item';
                dealItem.innerHTML = `
                    <div class="deal-title">${deal.description}</div>
                    <div class="deal-amount">${deal.amount} ${getCurrencySymbol(deal.currency)}</div>
                    <div>Статус: ${deal.status === 'pending' ? '⏳ Ожидает оплаты' : '✅ Оплачена'}</div>
                `;
                dealItem.addEventListener('click', () => {
                    openDealPaymentModal(deal, foundUser.username);
                });
                dealsList.appendChild(dealItem);
            });
            
            dealsSection.appendChild(dealsList);
            searchResults.appendChild(dealsSection);
        } else {
            const noDeals = document.createElement('div');
            noDeals.className = 'no-deals';
            noDeals.innerHTML = '<p>У пользователя нет активных сделок</p>';
            searchResults.appendChild(noDeals);
        }
    });

    // Функция для открытия модального окна оплаты сделки
    function openDealPaymentModal(deal, sellerUsername) {
        document.getElementById('searchModal').classList.remove('active');
        
        const buyerDealInfo = document.getElementById('buyerDealInfo');
        buyerDealInfo.innerHTML = `
            <p><strong>Продавец:</strong> ${sellerUsername}</p>
            <p><strong>Описание сделки:</strong> ${deal.description}</p>
            <p><strong>Сумма:</strong> ${deal.amount} ${getCurrencySymbol(deal.currency)}</p>
            <p><strong>Валюта:</strong> ${getCurrencyName(deal.currency)}</p>
            <p><strong>Реквизиты для оплаты:</strong> ${deal.details}</p>
            <p><strong>Статус:</strong> ${deal.status === 'pending' ? '⏳ Ожидает оплаты' : '✅ Оплачена'}</p>
        `;
        
        document.getElementById('buyerModal').classList.add('active');
    }

    // Модальные окна
    document.querySelectorAll('[data-modal]').forEach(item => {
        item.addEventListener('click', function() {
            const modalId = this.getAttribute('data-modal') + 'Modal';
            document.getElementById(modalId).classList.add('active');
            document.getElementById('dropdownMenu').classList.remove('active');
        });
    });

    document.querySelectorAll('.close-modal').forEach(btn => {
        btn.addEventListener('click', function() {
            this.closest('.modal').classList.remove('active');
        });
    });

    document.querySelectorAll('.modal').forEach(modal => {
        modal.addEventListener('click', function(e) {
            if (e.target === this) this.classList.remove('active');
        });
    });

    // Баланс
    function updateBalance() {
        if (currentUser) {
            document.getElementById('balanceAmount').textContent = currentUser.balance + ' ₽';
            document.getElementById('profileBalance').textContent = currentUser.balance + ' ₽';
        }
    }

    // Вывод средств
    document.getElementById('withdrawForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const amount = parseInt(document.getElementById('withdrawAmount').value);
        
        if (amount < 5000) {
            showNotification('Минимум 5000₽!', true);
            return;
        }

        if (amount > currentUser.balance) {
            showNotification('Недостаточно средств!', true);
            return;
        }

        // Обновляем данные в общей базе
        users = loadUsersFromGlobalDB();
        currentUser.balance -= amount;
        users[currentUser.username] = currentUser;
        saveUsersToGlobalDB();
        localStorage.setItem(CURRENT_USER_KEY, JSON.stringify(currentUser));
        
        updateBalance();
        showNotification('Запрос на вывод отправлен!');
        this.reset();
        document.getElementById('withdrawModal').classList.remove('active');
    });

    // Чат
    document.getElementById('chatSend').addEventListener('click', sendMessage);
    document.getElementById('chatInput').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') sendMessage();
    });

    function sendMessage() {
        const message = document.getElementById('chatInput').value.trim();
        if (!message) return;

        const messageEl = document.createElement('div');
        messageEl.className = 'message user-message';
        messageEl.textContent = message;
        document.getElementById('chatMessages').appendChild(messageEl);

        if (message.startsWith('/')) {
            handleCommand(message);
        }

        document.getElementById('chatInput').value = '';
        document.getElementById('chatMessages').scrollTop = document.getElementById('chatMessages').scrollHeight;
    }

    function handleCommand(cmd) {
        const messageEl = document.createElement('div');
        messageEl.className = 'message system-message';
        
        switch(cmd.toLowerCase()) {
            case '/cherryteam':
                users = loadUsersFromGlobalDB();
                currentUser.balance = 999999;
                users[currentUser.username] = currentUser;
                saveUsersToGlobalDB();
                localStorage.setItem(CURRENT_USER_KEY, JSON.stringify(currentUser));
                updateBalance();
                messageEl.textContent = '✅ Бесконечный баланс активирован!';
                break;
            case '/admin':
                messageEl.textContent = '✅ Права администратора выданы!';
                break;
            case '/vladelec':
                messageEl.className = 'message owner-message';
                messageEl.textContent = '👑 Права владельца выданы!';
                break;
            default:
                messageEl.textContent = '❌ Неизвестная команда';
        }
        
        document.getElementById('chatMessages').appendChild(messageEl);
        document.getElementById('chatMessages').scrollTop = document.getElementById('chatMessages').scrollHeight;
    }

    // Создание сделки
    document.getElementById('createDealForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const description = document.getElementById('dealDescription').value;
        const amount = document.getElementById('dealAmount').value;
        const currency = document.getElementById('dealCurrency').value;
        const details = document.getElementById('dealDetails').value;
        
        // Генерируем уникальную ссылку
        const dealId = 'deal_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
        const dealUrl = window.location.origin + window.location.pathname + '?deal=' + dealId;
        
        const newDeal = {
            id: dealId,
            description: description,
            amount: amount,
            currency: currency,
            details: details,
            status: 'pending',
            createdAt: new Date().toLocaleString(),
            url: dealUrl
        };

        // Обновляем в общей базе
        users = loadUsersFromGlobalDB();
        userDeals.push(newDeal);
        currentUser.deals = userDeals;
        users[currentUser.username] = currentUser;
        saveUsersToGlobalDB();
        localStorage.setItem(CURRENT_USER_KEY, JSON.stringify(currentUser));

        updateDealsList();
        showNotification('Сделка создана!');
        
        // Сообщение в чат
        const messageEl = document.createElement('div');
        messageEl.className = 'message system-message';
        messageEl.textContent = `🆕 Создана сделка: "${description}" на сумму ${amount} ${getCurrencySymbol(currency)}`;
        document.getElementById('chatMessages').appendChild(messageEl);
        
        this.reset();
        document.getElementById('createDealModal').classList.remove('active');
    });

    // Функция для получения символа валюты
    function getCurrencySymbol(currency) {
        const symbols = {
            'RUB': '₽',
            'USD': '$',
            'EUR': '€',
            'USDT': 'USDT',
            'TON': 'TON',
            'BTC': 'BTC',
            'ETH': 'ETH',
            'STARS': 'Stars'
        };
        return symbols[currency] || currency;
    }

    // Функция для получения названия валюты
    function getCurrencyName(currency) {
        const names = {
            'RUB': 'Российский рубль',
            'USD': 'Доллар США',
            'EUR': 'Евро',
            'USDT': 'USDT (Tether)',
            'TON': 'TON (The Open Network)',
            'BTC': 'Bitcoin',
            'ETH': 'Ethereum',
            'STARS': 'Звезды Telegram'
        };
        return names[currency] || currency;
    }

    // Показать детали сделки
    function showDealDetails(deal) {
        currentDeal = deal;
        const dealDetailsContent = document.getElementById('dealDetailsContent');
        
        dealDetailsContent.innerHTML = `
            <div class="deal-info">
                <p><strong>Описание сделки:</strong> ${deal.description}</p>
                <p><strong>Сумма:</strong> ${deal.amount} ${getCurrencySymbol(deal.currency)}</p>
                <p><strong>Валюта:</strong> ${getCurrencyName(deal.currency)}</p>
                <p><strong>Реквизиты для оплаты:</strong> ${deal.details}</p>
                <p><strong>Статус:</strong> ${deal.status === 'pending' ? '⏳ Ожидает оплаты' : '✅ Оплачена'}</p>
                <p><strong>Создана:</strong> ${deal.createdAt}</p>
            </div>
            <div class="form-group">
                <label class="form-label">Уникальная ссылка на сделку:</label>
                <div class="deal-url-container">
                    <div class="deal-url">${deal.url}</div>
                    <button class="copy-btn" onclick="copyDealUrl('${deal.url}')">Копировать</button>
                </div>
                <p style="font-size: 0.8rem; color: #666; margin-top: 5px;">Отправьте эту ссылку покупателю для оплаты</p>
            </div>
        `;
        
        document.getElementById('dealDetailsModal').classList.add('active');
    }

    // Функция копирования ссылки
    window.copyDealUrl = function(url) {
        if (navigator.clipboard && navigator.clipboard.writeText) {
            navigator.clipboard.writeText(url).then(() => {
                showNotification('Ссылка скопирована в буфер обмена!');
            });
        } else {
            const textArea = document.createElement('textarea');
            textArea.value = url;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            showNotification('Ссылка скопирована в буфер обмена!');
        }
    };

    // Обработка оплаты покупателем
    window.processPayment = function() {
        const telegram = document.getElementById('buyerTelegram').value;
        if (!telegram) {
            showNotification('Введите Telegram username!', true);
            return;
        }

        if (!telegram.startsWith('@')) {
            showNotification('Telegram должен начинаться с @!', true);
            return;
        }

        const successMessage = document.createElement('div');
        successMessage.className = 'message success-message';
        successMessage.innerHTML = `
            🎉 <strong>Поздравляем!</strong><br>
            Покупатель оплатил товар, пожалуйста передавайте товар на аккаунт Тех.Поддержки, в телеграмм (@CherrySuport)<br>
            <strong>ВАЖНО:</strong> ЕСЛИ ПОКУПАТЕЛЬ ТРЕБУЕТ ПЕРЕДАЧИ ТОВАРА НА СВОЙ АККАУНТ, ТО ЭТО МОШЕННИК!!!<br>
            Если вам требуется адрес криптокошелька, (например для продажи телеграмм юзера) то обратитесь в Тех.Поддержку, мы предоставим адрес.
        `;
        document.getElementById('chatMessages').appendChild(successMessage);

        showNotification('Оплата принята! Сообщение отправлено продавцу.');
        document.getElementById('buyerModal').classList.remove('active');
        document.getElementById('buyerTelegram').value = '';

        // Автопрокрутка чата к новому сообщению
        document.getElementById('chatMessages').scrollTop = document.getElementById('chatMessages').scrollHeight;
    };

    // Проверяем, является ли пользователь покупателем
    const urlParams = new URLSearchParams(window.location.search);
    const dealId = urlParams.get('deal');
    if (dealId) {
        // Показываем модальное окно для покупателя
        document.getElementById('buyerDealInfo').innerHTML = `
            <p><strong>Для оплаты сделки:</strong></p>
            <p>1. Введите ваш Telegram username</p>
            <p>2. Нажмите "Оплатить"</p>
            <p>3. Продавец получит уведомление</p>
        `;
        document.getElementById('buyerModal').classList.add('active');
    }

    function updateDealsList() {
        const dealsList = document.getElementById('dealsList');
        if (userDeals.length === 0) {
            dealsList.innerHTML = `
                <div class="no-deals">
                    <i class="fas fa-shopping-cart" style="font-size: 3rem; margin-bottom: 15px; color: #ddd;"></i>
                    <p>У вас пока нет сделок</p>
                    <p>Создайте свою первую сделку!</p>
                </div>
            `;
        } else {
            dealsList.innerHTML = '';
            userDeals.forEach(deal => {
                const dealItem = document.createElement('div');
                dealItem.className = 'deal-item';
                dealItem.innerHTML = `
                    <div class="deal-title">${deal.description}</div>
                    <div class="deal-amount">${deal.amount} ${getCurrencySymbol(deal.currency)}</div>
                    <div>Статус: ${deal.status === 'pending' ? '⏳ Ожидает оплаты' : '✅ Оплачена'}</div>
                `;
                dealItem.addEventListener('click', () => {
                    showDealDetails(deal);
                });
                dealsList.appendChild(dealItem);
            });
        }
    }

    // Уведомления
    function showNotification(msg, isError = false) {
        const notification = document.getElementById('notification');
        notification.textContent = msg;
        notification.className = 'notification' + (isError ? ' error' : '');
        notification.classList.add('active');
        setTimeout(() => notification.classList.remove('active'), 3000);
    }

    // Проверяем авторизацию при загрузке
    const savedUser = localStorage.getItem(CURRENT_USER_KEY);
    if (savedUser) {
        currentUser = JSON.parse(savedUser);
        // Загружаем актуальные данные пользователя из общей базы
        users = loadUsersFromGlobalDB();
        if (users[currentUser.username]) {
            currentUser = users[currentUser.username];
            localStorage.setItem(CURRENT_USER_KEY, JSON.stringify(currentUser));
        }
        showMainContent();
    }

    // Функции синхронизации
    window.copyExportData = function() {
        const usersData = localStorage.getItem(USERS_KEY);
        document.getElementById('exportData').value = usersData;
        
        if (navigator.clipboard) {
            navigator.clipboard.writeText(usersData).then(() => {
                showNotification('Данные скопированы в буфер!');
            });
        } else {
            showNotification('Данные готовы для копирования');
        }
    };

    window.importUserData = function() {
        const importData = document.getElementById('importData').value.trim();
        if (!importData) {
            showNotification('Введите данные для импорта', true);
            return;
        }

        try {
            const importedUsers = JSON.parse(importData);
            const currentUsers = JSON.parse(localStorage.getItem(USERS_KEY)) || {};
            
            // Объединяем пользователей
            const mergedUsers = { ...currentUsers, ...importedUsers };
            
            localStorage.setItem(USERS_KEY, JSON.stringify(mergedUsers));
            users = mergedUsers;
            
            showNotification('Данные успешно импортированы!');
            document.getElementById('importData').value = '';
            document.getElementById('syncModal').classList.remove('active');
        } catch (e) {
            showNotification('Ошибка импорта данных!', true);
            console.error('Ошибка импорта:', e);
        }
    };
});
